%% 作业——Stroop实验的刺激准备

% * 2个字——“red” 、“blue”
% * 2种颜色——255 0 0、0 0 255
% * 4类刺激——文本颜色一致red或blue，文本颜色不一致red或blue
% * 一致条件和不一致条件各40试次（每类刺激20试次），共80试次。
% * 随机呈现，每个字不能连续呈现多于2次；每个颜色也不能连续出现多于2次；
%   一致和不一致的条件也不能连续出现多于2次。
% * 被试按键对是否一致进行判断，是和否的位置在每个trial随机
%   （与4类刺激对应好：也即每类刺激有10个trial是“是 否”的位置，
%   另外10个是“否 是”的位置）。（图示详见Notes）

% 总的来说要去构建下面一个矩阵：4行80列。
% 第一行：文本的id(用1,2分别指代red和blue两个字)；
% 第二行：颜色id（用1,2分别指代两种颜色）；
% 第三行：是否一致（1-一致，0-不一致）；
% 第四行：按键的顺序（1-顺序1；2-顺序2）；

% 怎么做到各条件不连续出现多于两次的？？？
% 是刺激不连续出现而不是各水平都不连续出现吧？

%% 创建数组

% 最小单元
chunk = [1 1 1 1 2 2 2 2;
         1 2 1 2 1 2 1 2;
         1 0 1 0 0 1 0 1;
         1 2 1 2 1 2 1 2];
% 沿第 2 轴复制 10 遍
M = repmat(chunk, 1, 10);

%% 随机处理

M(:,:) = M(:,randperm(80));

%% 各种造轮子

function bool = is_consecutive(vector)
    for i = 3:length(vector)
        if is_3_consecutive(vector(i-2:i))
            bool = true;
            break
        end
    end
    bool = false;
end